{
  "manifest_version": 2,

  "name": "Ensembl Extractor",
  "description": "This extension extracts elements from an ensembl thingy and writes them as a csv",
  "version": "1.0",

  "browser_action": {
    "default_icon": "ensembl.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "ensembl.png",
    "48": "ensembl.png",
    "128": "ensembl.png"
  },
  "permissions": [
    "background",
    "downloads",
    "tabs",
    "http://uswest.ensembl.org/"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
